{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true
  },
  "VectorStore": {
    "Provider": "S3Vectors",
    "Qdrant": {
      "Url": "http://localhost:6333",
      "CollectionName": "posts",
      "VectorSize": 1024
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "VectorBucketName": "posts-semantic-search",
    "VectorIndexName": "posts-content-index",
    "EmbeddingModelId": "amazon.titan-embed-text-v2:0"
  }
}
